# rocket_elevators_customer_portal

./: Program.cs  README.md  Startup.cs  rocket_elevators_customer_portal.csproj
.github/workflows/: main_rocket-elevators-customer-app.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: rocket_elevators_customer_portalIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CustomerController.cs  HomeController.cs  InterventionController.cs  ProductController.cs  RegistrationController.cs
Migrations/: 20210727141147_CreateIdentitySchema.Designer.cs  20210727141147_CreateIdentitySchema.cs  rocket_elevators_customer_portalIdentityDbContextModelSnapshot.cs
Models/: Address.cs  Battery.cs  Building.cs  Column.cs  Customer.cs  Elevator.cs  ErrorViewModel.cs  Intervention.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Index.cshtml  profile.cshtml
Views/Home/: Index.cshtml
Views/Intervention/: Index.cshtml  profile.cshtml
Views/Product/: Index.cshtml  ModifyAddressInfo.cshtml  ModifyContactInfo.cshtml
Views/Registration/: Index.cshtml
Views/Shared/: _Layout.cshtml  _UserinputEmail.cshtml
publish/wwwroot/js/: site.js
wwwroot/css/: dashboard.css  intervention.css  register.css
wwwroot/js/: site.js
